*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background : linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 80%;
    height: 80%;
    background : rgba(255,255,255,0.1)  ;
    border-radius: 20px;
    overflow: hidden;
}
body::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: red;
    clip-path: circle(40% at right 70% );
    z-index: -1;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.logo{
    color:white;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
}
nav ul li{
    display: inline-block;
    margin: 0 6px;
}
nav ul li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover{
    color:rgb(254, 0, 0);
    cursor: pointer;

}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto; 
}
.content .text{
    color: white;
    width: 40%;
}
.content .text h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

.content .text p{
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.content .image {
    width: 40%;
}
.content .image img {
    width: 400px;
} 


@media     (max-width:950px) {
   .content{
    flex-direction: column;
    justify-content: center;
   }
   .content.text, .content.image{
    width: 100%;
   }
   nav{
    flex-direction: column;
   }
   body::after{
    clip-path: circle(50% at bottom);
   }
   }